# WebApplication_MT4North

./: .gitignore  WebApplication_MT4North.sln
WebApplication_MT4North/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  WebApplication_MT4North.csproj  appsettings.json  libman.json
WebApplication_MT4North.IntegrationTests/: AccountControllerTests.cs  ActivityControllerTests.cs  BaseActivityControllerTests.cs  CustomActivityControllerTests.cs  JwtAuthManagerTests.cs  ProjectControllerTests.cs  TestHostFixture .cs  ThemeControllerTests.cs  WebApplication_MT4North.IntegrationTests.csproj
WebApplication_MT4North/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
WebApplication_MT4North/ClientApp/src/: index.html  styles.css
WebApplication_MT4North/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  connection.service.js  connection.service.js.map  connection.service.spec.js  connection.service.spec.js.map  connection.service.ts  view.service.spec.js  view.service.spec.js.map
WebApplication_MT4North/ClientApp/src/app/_components/: alert.component.ts  index.js
WebApplication_MT4North/ClientApp/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  index.js  jwt.interceptor.ts
WebApplication_MT4North/ClientApp/src/app/_modals/: addActivityModal.component.html  addActivityModal.component.ts  index.ts
WebApplication_MT4North/ClientApp/src/app/_models/: activity.model.js  activity.model.js.map  activity.model.ts  activityInfo.model.js  activityInfo.model.js.map  activityInfo.model.ts  alert.js  alert.js.map  common.js  common.js.map  common.ts  enumToArrayPipe.ts  enums.js  enums.js.map  enums.ts  index.js  index.js.map  index.ts  jsonToDatePipe.ts  matchesPhaseAndThemePipe.ts  matchesPhasePipe.ts  note.model.js  note.model.js.map  note.model.ts  numberToPhasePipe.ts  numberToRightsPipe.ts  numberToRolePipe.ts  numberToStatusPipe.ts  project.model.js  project.model.js.map  project.model.ts  resource.model.js  resource.model.js.map  resource.model.ts  theme.model.js  theme.model.js.map  theme.model.ts  user.model.js.map  user.model.ts  userAuth.model.js  (+6 more)
WebApplication_MT4North/ClientApp/src/app/_services/: account.service.ts  admin.service.ts  alert.service.ts  authentication.service.ts  index.js  index.js.map  index.ts  project.service.ts  user.service.ts  view.service.ts
WebApplication_MT4North/ClientApp/src/app/administrate-base-activities/: administrate-base-activities.component.html  index.ts  (+1 more)
WebApplication_MT4North/ClientApp/src/app/administrate-base-activities-edit/: administrate-base-activities-edit.component.html  administrate-base-activities-edit.component.ts  index.js  index.js.map  index.ts
WebApplication_MT4North/ClientApp/src/app/administrate-base-activities-new/: administrate-base-activities-new.component.html  administrate-base-activities-new.component.ts  index.js  index.js.map  index.ts
WebApplication_MT4North/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map
WebApplication_MT4North/Controllers/: AccountController.cs  ActivitiesController.cs  BaseActivityInfosController.cs  CustomActivityInfosController.cs  InnovationModelsController.cs  NotesController.cs  ProjectsController.cs  RegisteredUserProjectsController.cs  RegisteredUsersController.cs  ResourcesController.cs  ThemesController.cs  UserProjectsController.cs  WeatherForecastController.cs
WebApplication_MT4North/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
WebApplication_MT4North/Infrastructure/mail/: Message.cs
WebApplication_MT4North/Migrations/: 20210514094711_Extend_IdentityUser.Designer.cs  20210514094711_Extend_IdentityUser.cs  20210527072736_InitialDatabase.Designer.cs  20210527072736_InitialDatabase.cs  20210602102726_UserProjectStatusMigration.Designer.cs  20210602102726_UserProjectStatusMigration.cs  20210610121422_ActivityChanges.Designer.cs  20210610121422_ActivityChanges.cs  20210610121740_ActivityChangesV2.Designer.cs  20210610121740_ActivityChangesV2.cs  20210617142044_ThemeChanges.Designer.cs  20210617142044_ThemeChanges.cs  20210621120601_ActivityChangesV3.Designer.cs  20210621120601_ActivityChangesV3.cs  20210630094131_NoteChanges.Designer.cs  20210630094131_NoteChanges.cs  20210707083855_EnumsV1.Designer.cs  20210707083855_EnumsV1.cs  20210707093424_EnumsV2.Designer.cs  20210707093424_EnumsV2.cs  20210825130144_AddedResourcesList.Designer.cs  20210825130144_AddedResourcesList.cs  20210825135251_AddedResourcesList2.Designer.cs  20210825135251_AddedResourcesList2.cs  20210825160520_AddedResourcesList3.Designer.cs  20210825160520_AddedResourcesList3.cs  20210825160810_AddedResourcesList4.Designer.cs  20210825160810_AddedResourcesList4.cs  20210826111922_AddedResourcesList5.Designer.cs  20210826111922_AddedResourcesList5.cs  MT4NorthContextModelSnapshot.cs
WebApplication_MT4North/Models/: Activity.cs  ApplicationUser.cs  BaseActivityInfo.cs  CUSERSKAJO59SOURCEREPOSWEBAPPLICATION_MT4NORTHWEBAPPLICATION_MT4NORTHMODELSMEDTECHINNOVATIONMODEL_V2MDFContext.cs  CustomActivityInfo.cs  DatabaseInitializer.cs  InnovationModel.cs  MT4NorthContext.cs  Note.cs  Project.cs  RegisteredUser.cs  RegisteredUserProject.cs  Resource.cs  Theme.cs  UserProject.cs  medtechinnovationmodel_v3_log.ldf  test.bak
WebApplication_MT4North/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplication_MT4North/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication_MT4North/Resources/: ErrorResult.cs  ImpersonationRequest.cs  LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResult.cs  RoleRequest.cs  RolesResult.cs  StatusResult.cs  UpdatePasswordRequest.cs  UserLoginResource.cs  UserLoginResult.cs  UserProjectInventeRequest.cs  UserRequest.cs  UserResult.cs  UserSignUpResource.cs
WebApplication_MT4North/Services/: UsersService.cs
WebApplication_MT4North/wwwroot/NewFolder/: .editorconfig
WebApplication_MT4North/wwwroot/lib/: custom.scss
(+96 files in other folders)
