<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>c30ef148-c2ab-41c7-a230-eda6d874aedf</UserSecretsId>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.14" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\home\NewFolder\**" />
    <Compile Remove="ClientApp\src\app\NewFolder1\**" />
    <Compile Remove="ClientApp\src\app\NewFolder2\**" />
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Compile Remove="wwwroot\lib\NewFolder1\**" />
    <Compile Remove="wwwroot\lib\NewFolder\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\home\NewFolder\**" />
    <Content Remove="ClientApp\src\app\NewFolder1\**" />
    <Content Remove="ClientApp\src\app\NewFolder2\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\NewFolder1\**" />
    <Content Remove="wwwroot\lib\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\src\app\home\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\src\app\NewFolder1\**" />
    <EmbeddedResource Remove="ClientApp\src\app\NewFolder2\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\lib\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\home\NewFolder\**" />
    <None Remove="ClientApp\src\app\NewFolder1\**" />
    <None Remove="ClientApp\src\app\NewFolder2\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\NewFolder1\**" />
    <None Remove="wwwroot\lib\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210514093855_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20210514093855_Extend_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\footer - Copy (2)\footer.component.ts" />
    <None Remove="ClientApp\src\app\my-pages-edit-account\my-pages-edit-account.component.ts" />
    <None Remove="ClientApp\src\app\_components\alert.component.ts" />
    <None Remove="ClientApp\src\app\_models\activity.model.ts" />
    <None Remove="ClientApp\src\app\_models\activityInfo.model.ts" />
    <None Remove="ClientApp\src\app\_models\alert.ts" />
    <None Remove="ClientApp\src\app\_models\enums.ts" />
    <None Remove="ClientApp\src\app\_models\enumToArrayPipe.ts" />
    <None Remove="ClientApp\src\app\_models\matchesPhaseAndThemePipe.ts" />
    <None Remove="ClientApp\src\app\_models\numberToPhasePipe.ts" />
    <None Remove="ClientApp\src\app\_models\numberToRightsPipe.ts" />
    <None Remove="ClientApp\src\app\_models\numberToRolePipe.ts" />
    <None Remove="ClientApp\src\app\_models\numberToStatusPipe.ts" />
    <None Remove="ClientApp\src\app\_models\project.model.ts" />
    <None Remove="ClientApp\src\app\_models\theme.model.ts" />
    <None Remove="ClientApp\src\app\my-pages-activity-status\my-pages-activity-status.component.ts" />
    <None Remove="ClientApp\src\app\my-pages-activity\my-pages-activity.component.ts" />
    <None Remove="ClientApp\src\app\my-pages-members\my-pages-members.component.ts" />
    <None Remove="ClientApp\src\app\my-pages-project\my-pages-project.component.ts" />
    <None Remove="ClientApp\src\app\my-pages-start\my-pages-start.component.ts" />
    <None Remove="ClientApp\src\app\my-pages\my-pages.component.ts" />
    <None Remove="ClientApp\src\app\_models\user.model.ts" />
    <None Remove="ClientApp\src\app\_models\userAuth.model.ts" />
    <None Remove="ClientApp\src\app\_models\userInvitation.model.ts" />
    <None Remove="ClientApp\src\app\_models\userProject.model.ts" />
    <None Remove="ClientApp\src\assets\images\img1.jpg" />
    <None Remove="ClientApp\src\assets\images\img2.jpg" />
    <None Remove="ClientApp\src\assets\images\img3.jpg" />
    <None Remove="ClientApp\src\assets\images\img4.jpg" />
    <None Remove="ClientApp\src\assets\images\img5.jpg" />
    <None Remove="ClientApp\src\assets\images\innovation.jpg" />
    <None Remove="ClientApp\src\assets\images\projekt1.jpg" />
    <None Remove="ClientApp\src\assets\images\projekt2.jpg" />
    <None Remove="ClientApp\src\assets\images\projekt3.jpg" />
    <None Remove="ClientApp\src\assets\images\projekt4.jpg" />
    <None Remove="ClientApp\src\assets\images\projekt5.jpg" />
    <None Remove="ClientApp\src\app\contact-us\contact-us.component.ts" />
    <None Remove="ClientApp\src\app\custom.css" />
    <None Remove="ClientApp\src\app\footer\footer.component.ts" />
    <None Remove="ClientApp\src\app\home\NewFolder\home.component.css" />
    <None Remove="ClientApp\src\app\login\login.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\home\index.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\login\index.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\my-pages-edit-account\index.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\register\register.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\register\register.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\_components\index.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\_helpers\auth.guard.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\_helpers\error.interceptor.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\_helpers\index.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\_helpers\jwt.interceptor.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\_models\index.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\_services\account.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\_services\alert.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\_services\index.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\_services\project.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\_services\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\images\img1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\images\img2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\images\img3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\images\img4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\images\img5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\images\innovation.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\images\projekt1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\images\projekt2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\images\projekt3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\images\projekt4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\images\projekt5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\admin\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="wwwroot\lib\images\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\login\login.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\_models\common - Copy.js.map">
      <DependentUpon>enums.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\_models\userProject - Copy.js">
      <DependentUpon>userProject.model.js</DependentUpon>
    </None>
    <None Update="Models\medtechinnovationmodel_v3.mdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="ClientApp\src\app\_models\activity.model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\_models\activityInfo.model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
    <!-- Remove? Goma-->
  <!-- <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="" />
  </Target> -->

</Project>
